spring.application.name=api-gateway

server.port=8089

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

jwt.secret=AmyfixQBoBGac3Wu7LuNiLoQGaLyEVzTB1vlnyd2cT5bh5LIg9v7LC8YaatCwpkLzrzJAFleSbpifnuogWk1NGnU0nlrUeqgibDvt0OP25XSIztFwvHoxp9a6D2ErJS3ahsqyYpGvZzWA7HkJqj4IIPOXbRiigpgJnGfyr7u7NECgwrVJigmDhoVOejMuEgvPPLnl3uHA3ouZMQwFONIV6KLE75LUd8Y11YwJiU7XgCJVYRabKltGUBBje4iZBzY7ds0cSXXuC4tGvisL4EN0PR2vLc5eOjsYnio0hWo58eGuORbbPZq43Bg71ETTuscsdWiz04CimJEaxX8rfxwW8STMbbMqVPWpTnjUQaZYvTj3Bq0NeWPioa80YN9mSpr1itzLd5J9yVG4VFuGVzMZOoAMEa01tgBIF6dgJdn2oxHLnTVUC2a7BYCsbsUA30mNUxnJ53PAahU3PoB055oYbztc3wxqwBkWkrZhRDdTgz9NyTbNoOsmQeMkld6eJ6NbqDhXnoYHOggTDZdtoEXlD9Pcv526oXmZJkKBxS6qxoyxClcRhabihYAf50z7VqBKST9XA31bd8ANU7hc23tOtQm9nIUCBTs6BluUXSkJgeRaKPNahXJPogETDWwxtRRf1RU8Mo1WDL8Kc9jNTlIOXaG4xGW1jVqMRlO5ipM4nI

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=books-service
spring.cloud.gateway.routes[0].uri=lb://books-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/books/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,PUT,POST,DELETE
#spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=AuthorizationHeaderFilter


spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,PUT,POST,DELETE
#spring.cloud.gateway.routes[1].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[2].id=loans-service
spring.cloud.gateway.routes[2].uri=lb://loans-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/loans/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET,PUT,POST,DELETE
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[3].id=user-service-login-register
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/guests/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,PUT,POST,DELETE
#spring.cloud.gateway.routes[1].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie

#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/api/books/(?<remaining>.*), /$\{remaining}