spring.application.name=loans-service
server.port=8084

# Database
spring.datasource.url=jdbc:postgresql://localhost:5001/loans_db
spring.datasource.username=secret
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

# REST Properties
http.outgoing.connectionTimeout=30000
http.outgoing.readTimeout=120000

#Rest Client
#Book
service.book.url.base=http://BOOKS-SERVICE/api/books/
sevice.user.url.base=http://USER-SERVICE/api/users/