spring.application.name=books-service
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5003/book_db
spring.datasource.username=secret
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


eureka.client.service-url.defaultZone=http://localhost:8010/eureka